version: "2.2"
services:
  anylog-master:
    image: anylogco/anylog-network:edgelake
    restart: always
    env_file:
      - anylog_master.env
    environment:
      - INIT_TYPE=prod
    container_name: anylog-master
    stdin_open: true
    tty: true
#    network_mode: host
    ports:
      - 32048:32048
      - 32049:32049
    volumes:
      - anylog-master-anylog:/app/AnyLog-Network/anylog
      - anylog-master-blockchain:/app/AnyLog-Network/blockchain
      - anylog-master-data:/app/AnyLog-Network/data
      - anylog-master-local-scripts:/app/deployment-scripts
volumes:
  anylog-master-anylog:
  anylog-master-blockchain:
  anylog-master-data:
  anylog-master-local-scripts:
